@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-magnifying-glass:before { content: "\f100"; }
.flaticon-002-paper-plane:before { content: "\f101"; }
.flaticon-003-eyeglasses:before { content: "\f102"; }
.flaticon-004-lock:before { content: "\f103"; }
.flaticon-005-loud-speaker:before { content: "\f104"; }
.flaticon-006-credit-card:before { content: "\f105"; }
.flaticon-007-gear:before { content: "\f106"; }
.flaticon-008-programming:before { content: "\f107"; }
.flaticon-009-shopping-basket:before { content: "\f108"; }
.flaticon-010-shopping-bag:before { content: "\f109"; }
.flaticon-011-cursor:before { content: "\f10a"; }
.flaticon-012-map:before { content: "\f10b"; }
.flaticon-013-no-sound:before { content: "\f10c"; }
.flaticon-014-sound:before { content: "\f10d"; }
.flaticon-015-dj-mixer:before { content: "\f10e"; }
.flaticon-016-application:before { content: "\f10f"; }
.flaticon-017-like:before { content: "\f110"; }
.flaticon-018-arrows:before { content: "\f111"; }
.flaticon-019-mail:before { content: "\f112"; }
.flaticon-020-calculator:before { content: "\f113"; }
.flaticon-021-chatting:before { content: "\f114"; }
.flaticon-022-bin:before { content: "\f115"; }
.flaticon-023-smartphone:before { content: "\f116"; }
.flaticon-024-folder:before { content: "\f117"; }
.flaticon-025-statistics:before { content: "\f118"; }
.flaticon-026-text:before { content: "\f119"; }
.flaticon-027-healthcare:before { content: "\f11a"; }
.flaticon-028-accept:before { content: "\f11b"; }
.flaticon-029-restriction:before { content: "\f11c"; }
.flaticon-030-people:before { content: "\f11d"; }
.flaticon-031-camera:before { content: "\f11e"; }
.flaticon-032-weather:before { content: "\f11f"; }
.flaticon-033-eye:before { content: "\f120"; }
.flaticon-034-landscape:before { content: "\f121"; }
.flaticon-035-tag:before { content: "\f122"; }
.flaticon-036-calendar:before { content: "\f123"; }
.flaticon-037-clock:before { content: "\f124"; }
.flaticon-038-battery:before { content: "\f125"; }
.flaticon-039-cross:before { content: "\f126"; }
.flaticon-040-checkmark:before { content: "\f127"; }
.flaticon-041-diagram:before { content: "\f128"; }
.flaticon-042-scale:before { content: "\f129"; }
.flaticon-043-sand-clock:before { content: "\f12a"; }
.flaticon-044-location:before { content: "\f12b"; }
.flaticon-045-monitor:before { content: "\f12c"; }
.flaticon-046-document:before { content: "\f12d"; }
.flaticon-047-application:before { content: "\f12e"; }
.flaticon-048-question:before { content: "\f12f"; }
.flaticon-049-exclamation:before { content: "\f130"; }
.flaticon-050-pin:before { content: "\f131"; }