<!DOCTYPE html>
<html>
<head>
	<title>Registration type</title>

	<link rel = "stylesheet" type="text/css" href ="styling/registrationType-style.css">
</head>
<body>
	<div class="bgbox">
		<div class="box">

			<h1 class="selectprompt">Select account type</h1>

			<div class="button">
				<div class="icon"  >
					<a href="adminSignup.html">
					<i><img class="adminicon" src="styling/images/adminicon.jpg"></i>
					</a>
					<span>Admin</span>
				</div>
			</div>
			<div class="button">
				<div class="icon">
					<a href="SponGuardSignUp.php">
					<i><img class="sponicon" src="styling/images/sponicon.jpg"></i>
					</a>
					
					<span>Sponsor</span>
				</div>
			</div>

			<div class="type">
				<h1 class="admintext">Admin</h1> 
				<h1 class="spontext">Sponsor/Guardian</h1>
			</div>


		</div>
	</div>
</body>
</html>