body
{
	margin: 0;
	padding: 0;
	font-family: "Helvetica", sans-serf;
	background: url(images/bg2.jpg) no-repeat fixed center;
	background-size: cover;
}

header{
	position: fixed;
	background: #0b2e0a;
	padding: 20px;
	width: 100%;
	height: 30px;
	opacity: 0.8;
}

.menu{
	background:  #050f04;
	margin-top: 70px;
	padding-top: 30px;
	position: fixed;
	left: 0;
	width: 300px;
	height: 100%;
	opacity: 0.8;
}

.userimage
{
	width:200px;
	height:200px;
	border-radius: 50%;
	margin-bottom: 10px;
}

.menu h4{
	color: white;
	margin-right: 30px;

}

.menu a{
	color: white;
	display: block;
	width: 100%;
	line-height: 40px;
	text-decoration: none;
	padding-left:20px;
	box-sizing: border-box;
	transition: 0.5s;
	transition-property: background;
	padding-bottom: 20px;
}
.menu a: hover{
	background: #000;
}


.lefttop{
	padding-left:  50px;
	float: left;
	margin-top:-15px;
	margin-right: 40px;
	border-right: 3px;


}

.omsimg{
	width: 150px;
	height: 60px;
}

.logoutoption{
	padding: 5px;
	background: #fff;
	text-decoration: none;
	float: right;
	margin-top:0px;
	margin-right: 40px;
	border-right: 3px;
	font-size: 20px;
	font-weight: 500;
	color: #0b2e0a;
	transition: 0.5s;
	transition-property: background;
	border-right: 20%;
}
.logoutoption: hover{

	background: white;
	color: #0b2e0a;
}
.menuicons
{
	width:50px;
	height: 50px;
	-webkit-filter: invert(1);
   filter: invert(1);
   padding-right: 10px;
   padding-bottom: 30px;
   vertical-align: top;

}







.formtitle{
	padding-left: 28%;
}


.studentform{
	width: 900px;
	height: 580px;
	background: black;
	padding: 20px;
	padding-top: 0px;
	border-radius: 20px;
	opacity: 0.8;
	top: 52%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	box-shadow: 10px 12px  20px black;
	color: white;
	}

.studentdata input{
	width: 100%;
	margin-bottom: 30px;

}

.studentdata input[type = "text"], input[type = "password"],input[type = "email"]{
	border: none;
	border-bottom: 1px solid white;
	background: transparent;
	height: 20px;
	outline: none;
	color: white;
}

.studentform input[type="submit"]
{
	width: 100%;
	border: none;
	outline: none;
	background:  #38962c;
	height: 35px;
	color: white;
	font-size: 15px;
	
