*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Helvetica";
}

html{
	display: grid;
	height: 100%;
	width: 100%;
	place-items: center;
	background: url("images/bg2.jpg") no-repeat fixed center;
	background-size: 1920px 1080px;
}

.selectprompt{
	color: white;
	position: auto;
	padding-top: 10px;
	padding-left: 15%;
	padding-bottom: 10%;
	color: #38962c;
	text-shadow: 0px 0px  20px green;
}

.admintext{
	float: left;
	font-size: 20px;
	transform: translate(72px,15px);

}
.spontext{
	float: right;
	font-size: 20px;
	transform: translate(-20px,15px);

}

.type{
	color: white;
	opacity: 0.6;
	padding: none;
}



.adminicon
{

	width: 200px;
	height: 200px;
	border-radius: 50%

}

.sponicon
{
	width: 200px;
	height: 200px;
	border-radius: 50%

}

.bgbox
{
	width: 460px;
	height: 400px;
	background: black;
	padding: 20px;
	border-radius: 5%;
	opacity: 0.75;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	box-shadow: 0px 0px  20px black;
}

.box .button
{
	display: inline-block;
	height: 200px;
	width: 200px;
	float: left;
	margin: 0 5px;
	overflow: hidden;
	background:  #38962c;
	border-radius: 100px;
	cursor: pointer;
	
	text-align: center;
	transition: all 0.5s ease-out;
	opacity: 0.6;

}

.box .button:hover
{

	background: url("images/adminicon2.jpg");

	box-shadow: 0px 0px 50px green;
	opacity: 1;




}

.box .button .icon i
{
	font-size: 40px;
	line-height: 20px;
}

.box .button .icon
{
	display: inline-block;
	height: 200px;
	width: 200px;
	border-radius: 50%;
	box-sizing: border-box;
	line-height: 20px
}

.box .button span
{
	font-size: 40px;
	font-weight: 500;
	line-height: 50px;
	margin-left: 20px;
}